
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 82 2f 00 00    	push   QWORD PTR [rip+0x2f82]        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 83 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f83]        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nop    DWORD PTR [rax]
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 7d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f7d]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001080 <__stack_chk_fail@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 2d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f2d]        # 3fb8 <__stack_chk_fail@GLIBC_2.4>
    108b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001090 <printf@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 25 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f25]        # 3fc0 <printf@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010a0 <pthread_create@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 1d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f1d]        # 3fc8 <pthread_create@GLIBC_2.34>
    10ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010b0 <pthread_join@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 15 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f15]        # 3fd0 <pthread_join@GLIBC_2.34>
    10bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	31 ed                	xor    ebp,ebp
    10c6:	49 89 d1             	mov    r9,rdx
    10c9:	5e                   	pop    rsi
    10ca:	48 89 e2             	mov    rdx,rsp
    10cd:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    10d1:	50                   	push   rax
    10d2:	54                   	push   rsp
    10d3:	45 31 c0             	xor    r8d,r8d
    10d6:	31 c9                	xor    ecx,ecx
    10d8:	48 8d 3d 3c 01 00 00 	lea    rdi,[rip+0x13c]        # 121b <main>
    10df:	ff 15 f3 2e 00 00    	call   QWORD PTR [rip+0x2ef3]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10e5:	f4                   	hlt    
    10e6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    10ed:	00 00 00 

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 19 2f 00 00 	lea    rdi,[rip+0x2f19]        # 4010 <__TMC_END__>
    10f7:	48 8d 05 12 2f 00 00 	lea    rax,[rip+0x2f12]        # 4010 <__TMC_END__>
    10fe:	48 39 f8             	cmp    rax,rdi
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 d6 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ed6]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    110a:	48 85 c0             	test   rax,rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmp    rax
    1111:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d e9 2e 00 00 	lea    rdi,[rip+0x2ee9]        # 4010 <__TMC_END__>
    1127:	48 8d 35 e2 2e 00 00 	lea    rsi,[rip+0x2ee2]        # 4010 <__TMC_END__>
    112e:	48 29 fe             	sub    rsi,rdi
    1131:	48 89 f0             	mov    rax,rsi
    1134:	48 c1 ee 3f          	shr    rsi,0x3f
    1138:	48 c1 f8 03          	sar    rax,0x3
    113c:	48 01 c6             	add    rsi,rax
    113f:	48 d1 fe             	sar    rsi,1
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 a5 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ea5]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    114b:	48 85 c0             	test   rax,rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmp    rax
    1152:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	80 3d a5 2e 00 00 00 	cmp    BYTE PTR [rip+0x2ea5],0x0        # 4010 <__TMC_END__>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   rbp
    116e:	48 83 3d 82 2e 00 00 	cmp    QWORD PTR [rip+0x2e82],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    rbp,rsp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d 86 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2e86]        # 4008 <__dso_handle>
    1182:	e8 e9 fe ff ff       	call   1070 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	call   10f0 <deregister_tm_clones>
    118c:	c6 05 7d 2e 00 00 01 	mov    BYTE PTR [rip+0x2e7d],0x1        # 4010 <__TMC_END__>
    1193:	5d                   	pop    rbp
    1194:	c3                   	ret    
    1195:	0f 1f 00             	nop    DWORD PTR [rax]
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	e9 77 ff ff ff       	jmp    1120 <register_tm_clones>

00000000000011a9 <increment>:
    11a9:	f3 0f 1e fa          	endbr64 
    11ad:	55                   	push   rbp
    11ae:	48 89 e5             	mov    rbp,rsp
    11b1:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    11b5:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
    11bc:	eb 13                	jmp    11d1 <increment+0x28>
    11be:	8b 05 50 2e 00 00    	mov    eax,DWORD PTR [rip+0x2e50]        # 4014 <shared_variable>
    11c4:	83 c0 01             	add    eax,0x1
    11c7:	89 05 47 2e 00 00    	mov    DWORD PTR [rip+0x2e47],eax        # 4014 <shared_variable>
    11cd:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    11d1:	b8 80 96 98 00       	mov    eax,0x989680
    11d6:	39 45 fc             	cmp    DWORD PTR [rbp-0x4],eax
    11d9:	7c e3                	jl     11be <increment+0x15>
    11db:	b8 00 00 00 00       	mov    eax,0x0
    11e0:	5d                   	pop    rbp
    11e1:	c3                   	ret    

00000000000011e2 <decrement>:
    11e2:	f3 0f 1e fa          	endbr64 
    11e6:	55                   	push   rbp
    11e7:	48 89 e5             	mov    rbp,rsp
    11ea:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    11ee:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
    11f5:	eb 13                	jmp    120a <decrement+0x28>
    11f7:	8b 05 17 2e 00 00    	mov    eax,DWORD PTR [rip+0x2e17]        # 4014 <shared_variable>
    11fd:	83 e8 01             	sub    eax,0x1
    1200:	89 05 0e 2e 00 00    	mov    DWORD PTR [rip+0x2e0e],eax        # 4014 <shared_variable>
    1206:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    120a:	b8 80 96 98 00       	mov    eax,0x989680
    120f:	39 45 fc             	cmp    DWORD PTR [rbp-0x4],eax
    1212:	7c e3                	jl     11f7 <decrement+0x15>
    1214:	b8 00 00 00 00       	mov    eax,0x0
    1219:	5d                   	pop    rbp
    121a:	c3                   	ret    

000000000000121b <main>:
    121b:	f3 0f 1e fa          	endbr64 
    121f:	55                   	push   rbp
    1220:	48 89 e5             	mov    rbp,rsp
    1223:	48 83 ec 20          	sub    rsp,0x20
    1227:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    122e:	00 00 
    1230:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1234:	31 c0                	xor    eax,eax
    1236:	48 8d 45 e8          	lea    rax,[rbp-0x18]
    123a:	b9 00 00 00 00       	mov    ecx,0x0
    123f:	48 8d 15 63 ff ff ff 	lea    rdx,[rip+0xffffffffffffff63]        # 11a9 <increment>
    1246:	be 00 00 00 00       	mov    esi,0x0
    124b:	48 89 c7             	mov    rdi,rax
    124e:	e8 4d fe ff ff       	call   10a0 <pthread_create@plt>
    1253:	48 8d 45 f0          	lea    rax,[rbp-0x10]
    1257:	b9 00 00 00 00       	mov    ecx,0x0
    125c:	48 8d 15 7f ff ff ff 	lea    rdx,[rip+0xffffffffffffff7f]        # 11e2 <decrement>
    1263:	be 00 00 00 00       	mov    esi,0x0
    1268:	48 89 c7             	mov    rdi,rax
    126b:	e8 30 fe ff ff       	call   10a0 <pthread_create@plt>
    1270:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1274:	be 00 00 00 00       	mov    esi,0x0
    1279:	48 89 c7             	mov    rdi,rax
    127c:	e8 2f fe ff ff       	call   10b0 <pthread_join@plt>
    1281:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    1285:	be 00 00 00 00       	mov    esi,0x0
    128a:	48 89 c7             	mov    rdi,rax
    128d:	e8 1e fe ff ff       	call   10b0 <pthread_join@plt>
    1292:	8b 05 7c 2d 00 00    	mov    eax,DWORD PTR [rip+0x2d7c]        # 4014 <shared_variable>
    1298:	89 c6                	mov    esi,eax
    129a:	48 8d 05 6f 0d 00 00 	lea    rax,[rip+0xd6f]        # 2010 <iter_num+0x8>
    12a1:	48 89 c7             	mov    rdi,rax
    12a4:	b8 00 00 00 00       	mov    eax,0x0
    12a9:	e8 e2 fd ff ff       	call   1090 <printf@plt>
    12ae:	b8 00 00 00 00       	mov    eax,0x0
    12b3:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    12b7:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
    12be:	00 00 
    12c0:	74 05                	je     12c7 <main+0xac>
    12c2:	e8 b9 fd ff ff       	call   1080 <__stack_chk_fail@plt>
    12c7:	c9                   	leave  
    12c8:	c3                   	ret    

Disassembly of section .fini:

00000000000012cc <_fini>:
    12cc:	f3 0f 1e fa          	endbr64 
    12d0:	48 83 ec 08          	sub    rsp,0x8
    12d4:	48 83 c4 08          	add    rsp,0x8
    12d8:	c3                   	ret    
