socket(AF_NETLINK, SOCK_RAW, NETLINK_GENERIC) = 3
socket(AF_PACKET, SOCK_RAW, htons(0 /* ETH_P_??? */)) = 4
bind(4, {sa_family=AF_PACKET, sll_protocol=htons(0 /* ETH_P_??? */), sll_ifindex=if_nametoindex("eth0"), sll_hatype=ARPHRD_NETROM, sll_pkttype=PACKET_HOST, sll_halen=0}, 20) = 0
getsockopt(4, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
getsockopt(4, SOL_SOCKET, SO_BPF_EXTENSIONS, [64], [4]) = 0
getsockopt(4, SOL_PACKET, PACKET_HDRLEN, [48], [4]) = 0
setsockopt(4, SOL_PACKET, PACKET_VERSION, [2], 4) = 0
setsockopt(4, SOL_PACKET, PACKET_RESERVE, [4], 4) = 0
setsockopt(4, SOL_PACKET, PACKET_RX_RING, 0x7fff6b7528a0, 28) = 0
bind(4, {sa_family=AF_PACKET, sll_protocol=htons(ETH_P_ALL), sll_ifindex=if_nametoindex("eth0"), sll_hatype=ARPHRD_NETROM, sll_pkttype=PACKET_HOST, sll_halen=0}, 20) = 0
getsockopt(4, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
connect(5, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
connect(5, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
connect(5, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
connect(5, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6
connect(6, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DynamicUser"}, 45) = 0
sendto(6, "{\"method\":\"io.systemd.UserDataba"..., 135, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 135
recvfrom(6, "{\"error\":\"io.systemd.UserDatabas"..., 135152, MSG_DONTWAIT, NULL, NULL) = 66
setsockopt(4, SOL_SOCKET, SO_ATTACH_FILTER, {len=1, filter=0x7f9a6d3ab368}, 16) = 0
recvfrom(4, 0x7fff6b7529c7, 1, MSG_TRUNC, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
setsockopt(4, SOL_SOCKET, SO_ATTACH_FILTER, {len=4, filter=0x55dc9b0ded10}, 16) = 0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
connect(5, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
connect(5, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 5
setsockopt(5, SOL_IP, IP_RECVERR, [1], 4) = 0
connect(5, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("172.20.96.1")}, 16) = 0
sendto(5, ">\27\1\0\0\1\0\0\0\0\0\0\00256\003190\003125\003185\7in-a"..., 45, MSG_NOSIGNAL, NULL, 0) = 45
recvfrom(5, ">\27\201\0\0\1\0\2\0\0\0\0\00256\003190\003125\003185\7in-a"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("172.20.96.1")}, [28 => 16]) = 166
socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 5
setsockopt(5, SOL_IP, IP_RECVERR, [1], 4) = 0
connect(5, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("172.20.96.1")}, 16) = 0
sendto(5, "\277@\1\0\0\1\0\0\0\0\0\0\003184\299\00220\003172\7in-ad"..., 44, MSG_NOSIGNAL, NULL, 0) = 44
recvfrom(5, "\277@\205\203\0\1\0\0\0\1\0\0\003184\299\00220\003172\7in-ad"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("172.20.96.1")}, [28 => 16]) = 79
socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 5
setsockopt(5, SOL_IP, IP_RECVERR, [1], 4) = 0
connect(5, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("172.20.96.1")}, 16) = 0
sendto(5, "\270\317\1\0\0\1\0\0\0\0\0\0\0011\296\00220\003172\7in-addr"..., 42, MSG_NOSIGNAL, NULL, 0) = 42
strace: Process 1508789 detached
17:48:55.681545 IP 172.20.99.184.46664 > prod-ntp-3.ntp1.ps5.canonical.com.ntp: NTPv4, Client, length 48
17:48:55.734066 IP prod-ntp-3.ntp1.ps5.canonical.com.ntp > 172.20.99.184.46664: NTPv4, Server, length 48
17:48:57.517716 IP 172.20.99.184.52947 > NB-5699.corp.yadro.com.domain: 15895+ PTR? 56.190.125.185.in-addr.arpa. (45)

3 packets captured
14 packets received by filter
0 packets dropped by kernel
